.zebi{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 64vh;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 300px;
    height: 200px;
  
  }
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    height: 100px;
    width: 100px;
  }